[ISOUploader]
#
###  oVirt Engine Configuration:
#
## username to use with the REST API
user={{ovirt_iso_uploader_engine_user}}
# the oVirt Engine REST API password.
passwd={{ovirt_iso_uploader_engine_password}}
## hostname or IP address of the oVirt Engine
engine={{ovirt_iso_uploader_engine_fqdn}}
